main {
    margin-top: 5em;
    padding: 1em;

    .card {
        padding: 0.5em;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        min-width: 200px;
        min-height: 75px;

        width: fit-content;
        height: fit-content;

        margin: 2em 0 0.5em 3em;

        z-index: 998;
        position: absolute;

        h3 {
            padding: 0 0 0 0.7em;
        }
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .media {
            margin: 1em;

            div {
                position: relative;

                a {
                    &:first-of-type {
                        position: absolute;
                        left: 1em;
                        bottom: 1em;
                    }

                    &:last-of-type {
                        position: absolute;
                        right: 1.2em;
                        bottom: 1em;
                    }

                    i {
                        font-size: 20px;
                        color: blue;

                        &:hover {
                            color: lightblue;
                        }
                    }
                }
            }

            img {
                border: 5px solid lightblue;
                border-radius: 15px;
                padding: 5px;

                max-height: 150px;

                &:hover {
                    border-color: lightcoral;
                }
            }

            &.see {
                // margin-top: 7em;
                // display: block;

                img {
                    // max-width: 98%;
                    // max-height: 100%;
                }
            }
        }
    }
}